<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-La-xBU">
                                <rect key="frame" x="16" y="82" width="343" height="502"/>
                                <connections>
                                    <segue destination="O0K-X0-Ej8" kind="embed" id="9rB-Zj-pLu"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-Lb-A5u">
                                <rect key="frame" x="16" y="20" width="133" height="30"/>
                                <state key="normal" title="Nearby place types"/>
                                <connections>
                                    <segue destination="RGz-Jb-M1p" kind="show" identifier="segueToSelect" id="KZh-Au-QnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NlC-La-xBU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Jc-Or-ZxJ"/>
                            <constraint firstItem="mGC-Lb-A5u" firstAttribute="leading" secondItem="NlC-La-xBU" secondAttribute="leading" id="H8U-rg-Iel"/>
                            <constraint firstItem="NlC-La-xBU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TPC-GJ-n9P"/>
                            <constraint firstItem="mGC-Lb-A5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f19-ab-L52"/>
                            <constraint firstItem="NlC-La-xBU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q6P-Gb-nKY"/>
                            <constraint firstItem="NlC-La-xBU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="sTz-FY-Xhj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Controller-->
        <scene sceneID="lc1-ZP-Sdr">
            <objects>
                <viewController id="O0K-X0-Ej8" customClass="Controller" customModule="MapList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMO-6M-t3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="vZg-e2-S6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xcy-a6-O6Q">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJi-Nv-HS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="850"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="cnv-fS-gOL">
            <objects>
                <tableViewController id="RGz-Jb-M1p" customClass="LocationViewController" customModule="MapList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kac-f9-5bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="GZz-iJ-UoV" rowHeight="85" style="IBUITableViewCellStyleDefault" id="Q0S-Yh-6bO">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0S-Yh-6bO" id="flH-Mt-pY9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZz-iJ-UoV">
                                            <rect key="frame" x="15" y="0.0" width="345" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGz-Jb-M1p" id="oso-DX-Ano"/>
                            <outlet property="delegate" destination="RGz-Jb-M1p" id="pzS-wJ-8rk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6Rf-3k-BG0" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="dPa-sq-YkW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHh-aN-elz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Rf-3k-BG0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="953" y="116"/>
        </scene>
    </scenes>
</document>
